
*************DATA EXPLORATION*************
  CompName  Expt    SlogP       SMR  LabuteASA   TPSA      AMW   ExactMW  NumLipinskiHBA  ...  MQN34  MQN35  MQN36  MQN37  MQN38  MQN39  MQN40  MQN41  MQN42
0   train1     0  0.83550   47.9504    70.8390  43.32  161.208  161.0953               3  ...      0      1      1      0      0      0      0      2      1
1   train2     0  3.37790   80.6688   123.6731  40.54  304.217  303.0793               3  ...      0      0      1      0      0      0      0      0      0
2   train3     0  0.20180   57.2176    96.7120  93.29  236.231  236.0909               7  ...      0      2      1      0      0      0      0      2      1
3   train4     0  3.92732   95.7473   148.9481  68.53  357.793  357.0768               5  ...      0      1      2      0      0      0      0      2      1
4   train5     0  3.06402  117.3884   174.5127  87.05  413.547  413.1885               7  ...      0      1      2      0      0      0      0      0      0

[5 rows x 121 columns]
(1465, 121)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Columns: 121 entries, CompName to MQN42
dtypes: float64(54), int64(66), object(1)
memory usage: 1.4+ MB
None
              Expt        SlogP          SMR    LabuteASA         TPSA  ...        MQN38        MQN39        MQN40        MQN41        MQN42
count  1465.000000  1465.000000  1465.000000  1465.000000  1465.000000  ...  1465.000000  1465.000000  1465.000000  1465.000000  1465.000000
mean      0.772696     2.390947    91.559255   143.061923    70.037208  ...     0.004778     0.001365     0.009556     2.354266     1.326280
std       0.419234     2.040435    33.922026    54.740293    56.416208  ...     0.068982     0.036936     0.104104     2.603216     1.818251
min       0.000000    -8.895300    11.254000    14.414600     0.000000  ...     0.000000     0.000000     0.000000     0.000000     0.000000
25%       1.000000     1.289500    70.821200   109.582100    32.700000  ...     0.000000     0.000000     0.000000     0.000000     0.000000
50%       1.000000     2.555500    90.932000   138.314500    55.120000  ...     0.000000     0.000000     0.000000     2.000000     1.000000
75%       1.000000     3.716000   108.716600   170.325400    93.060000  ...     0.000000     0.000000     0.000000     4.000000     2.000000
max       1.000000    10.056300   325.477200   521.822700   359.980000  ...     1.000000     1.000000     2.000000    14.000000    13.000000

[8 rows x 120 columns]
CompName                       0
Expt                           0
SlogP                          0
SMR                            0
LabuteASA                      0
TPSA                           0
AMW                            0
ExactMW                        0
NumLipinskiHBA                 0
NumLipinskiHBD                 0
NumRotatableBonds              0
NumHBD                         0
NumHBA                         0
NumAmideBonds                  0
NumHeteroAtoms                 0
NumHeavyAtoms                  0
NumAtoms                       0
NumStereocenters               0
NumUnspecifiedStereocenters    0
NumRings                       0
dtype: int64
Expt
1    1132
0     333
Name: count, dtype: int64
(1465, 119)
(1465,)

*************END OF DATA EXPLORATION*************

*************DATA PREPROCESSING*************
Features after removing constants: 116
Training set: (1172, 116)
Validation set: (293, 116)

Training class balance:
Expt
1    906
0    266
Name: count, dtype: int64

Validation class balance:
Expt
1    226
0     67
Name: count, dtype: int64
Original number of features: 119
Features after correlation filter: 59

Selected features: ['SlogP', 'SMR', 'LabuteASA', 'TPSA', 'AMW', 'ExactMW', 'NumLipinskiHBA', 'NumLipinskiHBD', 'NumRotatableBonds', 'NumHBD', 'NumHBA', 'NumAmideBonds', 'NumHeteroAtoms', 'NumHeavyAtoms', 'NumAtoms', 'NumStereocenters', 'NumUnspecifiedStereocenters', 'NumSaturatedHeterocycles', 'NumAliphaticHeterocycles', 'Chi0v', 'Chi1v', 'Chi2v', 'Chi3v', 'Chi4v', 'Chi1n', 'Chi2n', 'HallKierAlpha', 'kappa1', 'kappa2', 'slogp_VSA1', 'slogp_VSA2', 'slogp_VSA3', 'smr_VSA1', 'smr_VSA3', 'smr_VSA10', 'peoe_VSA1', 'peoe_VSA2', 'peoe_VSA5', 'peoe_VSA9', 'peoe_VSA10', 'peoe_VSA12', 'peoe_VSA13', 'peoe_VSA14', 'MQN1', 'MQN6', 'MQN8', 'MQN10', 'MQN12', 'MQN13', 'MQN14', 'MQN19', 'MQN20', 'MQN21', 'MQN22', 'MQN23', 'MQN26', 'MQN28', 'MQN31', 'MQN34']
Filtered training set shape: (1172, 59)
Filtered validation set shape: (293, 59)
MQN21                          0.593154
NumLipinskiHBA                 0.593060
TPSA                           0.591300
NumHeteroAtoms                 0.573311
MQN20                          0.569943
NumHBA                         0.547592
MQN10                          0.526649
NumHBD                         0.512465
MQN23                          0.511482
peoe_VSA10                     0.499394
peoe_VSA1                      0.499146
slogp_VSA2                     0.494353
MQN22                          0.480712
NumLipinskiHBD                 0.480712
MQN34                          0.474565
smr_VSA1                       0.459549
MQN13                          0.455608
MQN26                          0.447364
ExactMW                        0.441622
AMW                            0.441331
kappa1                         0.438149
MQN14                          0.424339
MQN12                          0.416598
NumHeavyAtoms                  0.416598
kappa2                         0.411479
MQN28                          0.409075
LabuteASA                      0.408430
MQN8                           0.394302
Chi0v                          0.392495
slogp_VSA3                     0.390697
MQN31                          0.377439
Chi1v                          0.374594
MQN19                          0.371160
NumRotatableBonds              0.371160
SMR                            0.371081
HallKierAlpha                  0.359266
Chi2v                          0.358395
smr_VSA3                       0.358272
NumAtoms                       0.344905
SlogP                          0.332781
peoe_VSA5                      0.329364
Chi1n                          0.326095
peoe_VSA13                     0.326021
smr_VSA10                      0.319140
peoe_VSA2                      0.318076
MQN6                           0.309382
NumSaturatedHeterocycles       0.306989
Chi3v                          0.299515
peoe_VSA9                      0.298475
NumUnspecifiedStereocenters    0.296150
NumStereocenters               0.296150
Chi2n                          0.295172
slogp_VSA1                     0.286114
peoe_VSA14                     0.274838
peoe_VSA12                     0.271930
NumAmideBonds                  0.269338
Chi4v                          0.268859
NumAliphaticHeterocycles       0.263649
MQN1                           0.253475
dtype: float64

*************END OF DATA PREPROCESSING*************

*************DIMENSONLIATY REDUCTION*************

Explained variance by first 10 PCs:
PC1: 0.527
PC2: 0.644
PC3: 0.720
PC4: 0.768
PC5: 0.806
PC6: 0.838
PC7: 0.862
PC8: 0.883
PC9: 0.899
PC10: 0.912

Number of retained principal components: 15
PCA training set shape: (1172, 15)
PCA validation set shape: (293, 15)

*************END OF DIMENSONLIATY REDUCTION*************

*************PIPELINE A: Logistic Regression (PCA)

Training Accuracy: 0.878
Validation Accuracy: 0.870

Validation Confusion Matrix:
[[ 55  12]
 [ 26 200]]

Validation Classification Report:
              precision    recall  f1-score   support

           0      0.679     0.821     0.743        67
           1      0.943     0.885     0.913       226

    accuracy                          0.870       293
   macro avg      0.811     0.853     0.828       293
weighted avg      0.883     0.870     0.874       293


PCA ROC AUC: 0.906

*************END OF PIPELINE A: PCA*************

Top LASSO Features:
           Feature  Coefficient   AbsCoef
9           NumHBD    -1.692899  1.692899
46           MQN10    -1.122517  1.122517
10          NumHBA     1.105087  1.105087
32        smr_VSA1     0.940490  0.940490
24           Chi1n     0.925270  0.925270
12  NumHeteroAtoms     0.824342  0.824342
11   NumAmideBonds     0.762230  0.762230
4              AMW    -0.759815  0.759815
5          ExactMW    -0.725611  0.725611
33        smr_VSA3    -0.708003  0.708003

Number of features selected by LASSO: 41

Selected features:
['SlogP', 'AMW', 'ExactMW', 'NumLipinskiHBD', 'NumRotatableBonds', 'NumHBD', 'NumHBA', 'NumAmideBonds', 'NumHeteroAtoms', 'NumStereocenters', 'NumUnspecifiedStereocenters', 'NumSaturatedHeterocycles', 'NumAliphaticHeterocycles', 'Chi3v', 'Chi1n', 'HallKierAlpha', 'kappa2', 'slogp_VSA1', 'slogp_VSA3', 'smr_VSA1', 'smr_VSA3', 'smr_VSA10', 'peoe_VSA1', 'peoe_VSA2', 'peoe_VSA5', 'peoe_VSA9', 'peoe_VSA10', 'peoe_VSA12', 'peoe_VSA13', 'peoe_VSA14', 'MQN6', 'MQN8', 'MQN10', 'MQN14', 'MQN19', 'MQN20', 'MQN22', 'MQN26', 'MQN28', 'MQN31', 'MQN34']

*************PIPELINE B: LASSO (Logistic Regression)

Training Accuracy: 0.895
Validation Accuracy: 0.881

Validation Confusion Matrix:
[[ 55  12]
 [ 23 203]]

Validation Classification Report:
              precision    recall  f1-score   support

           0      0.705     0.821     0.759        67
           1      0.944     0.898     0.921       226

    accuracy                          0.881       293
   macro avg      0.825     0.860     0.840       293
weighted avg      0.890     0.881     0.884       293


LASSO ROC AUC: 0.922

*************END OF PIPELINE B: LASSO*************

*************PIPELINE C: RANDOM FOREST*************

Training Accuracy: 0.998
Validation Accuracy: 0.928

Validation Confusion Matrix:
[[ 50  17]
 [  4 222]]

Validation Classification Report:
              precision    recall  f1-score   support

           0      0.926     0.746     0.826        67
           1      0.929     0.982     0.955       226

    accuracy                          0.928       293
   macro avg      0.927     0.864     0.891       293
weighted avg      0.928     0.928     0.925       293


Random Forest ROC AUC: 0.958

Top 10 Random Forest Important Features:
           Feature  Importance
35       peoe_VSA1    0.092946
3             TPSA    0.080691
12  NumHeteroAtoms    0.047279
51           MQN20    0.042202
6   NumLipinskiHBA    0.041945
52           MQN21    0.041772
46           MQN10    0.029032
32        smr_VSA1    0.028455
39      peoe_VSA10    0.027271
48           MQN13    0.023733

*************END OF PIPELINE C: RANDOM FOREST*************

MODEL COMPARISON TABLE:
           Model   AUC  Accuracy  Precision_0  Recall_0  Precision_1  Recall_1
0            PCA  0.91      0.87         0.68      0.82         0.94      0.88
1          LASSO  0.92      0.88         0.71      0.82         0.94      0.90
2  Random Forest  0.96      0.93         0.93      0.75         0.93      0.98

First few rows of test prediction csv:
  CompName  Expt   SlogP       SMR  LabuteASA   TPSA      AMW   ExactMW  NumLipinskiHBA  ...  MQN34  MQN35  MQN36  MQN37  MQN38  MQN39  MQN40  MQN41  MQN42
0    test1     1  5.9961  119.5820   168.6489  12.47  371.524  371.2249               2  ...      0      0      3      0      0      0      0      0      0
1    test2     1  2.2664   83.3158   129.2431  49.77  297.354  297.1365               4  ...      0      1      3      0      0      0      0      5      3
2    test3     1  1.7407   47.0275    71.0318  49.33  165.192  165.0790               3  ...      0      0      1      0      0      0      0      0      0
3    test4     0  1.6046  100.1525   159.2368  95.94  376.453  376.1998               7  ...      0      1      1      0      0      0      0      0      0
4    test5     1  4.0311  102.1438   167.1023  26.71  408.439  408.1825               3  ...      0      1      3      0      0      0      0      2      1

[5 rows x 121 columns]
