
*************DATA EXPLORATION*************
  CompName  Expt    SlogP       SMR  LabuteASA   TPSA      AMW   ExactMW  NumLipinskiHBA  ...  MQN34  MQN35  MQN36  MQN37  MQN38  MQN39  MQN40  MQN41  MQN42
0   train1     0  0.83550   47.9504    70.8390  43.32  161.208  161.0953               3  ...      0      1      1      0      0      0      0      2      1
1   train2     0  3.37790   80.6688   123.6731  40.54  304.217  303.0793               3  ...      0      0      1      0      0      0      0      0      0
2   train3     0  0.20180   57.2176    96.7120  93.29  236.231  236.0909               7  ...      0      2      1      0      0      0      0      2      1
3   train4     0  3.92732   95.7473   148.9481  68.53  357.793  357.0768               5  ...      0      1      2      0      0      0      0      2      1
4   train5     0  3.06402  117.3884   174.5127  87.05  413.547  413.1885               7  ...      0      1      2      0      0      0      0      0      0

[5 rows x 121 columns]
(1465, 121)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Columns: 121 entries, CompName to MQN42
dtypes: float64(54), int64(66), object(1)
memory usage: 1.4+ MB
None
              Expt        SlogP          SMR    LabuteASA         TPSA  ...        MQN38        MQN39        MQN40        MQN41        MQN42
count  1465.000000  1465.000000  1465.000000  1465.000000  1465.000000  ...  1465.000000  1465.000000  1465.000000  1465.000000  1465.000000
mean      0.772696     2.390947    91.559255   143.061923    70.037208  ...     0.004778     0.001365     0.009556     2.354266     1.326280
std       0.419234     2.040435    33.922026    54.740293    56.416208  ...     0.068982     0.036936     0.104104     2.603216     1.818251
min       0.000000    -8.895300    11.254000    14.414600     0.000000  ...     0.000000     0.000000     0.000000     0.000000     0.000000
25%       1.000000     1.289500    70.821200   109.582100    32.700000  ...     0.000000     0.000000     0.000000     0.000000     0.000000
50%       1.000000     2.555500    90.932000   138.314500    55.120000  ...     0.000000     0.000000     0.000000     2.000000     1.000000
75%       1.000000     3.716000   108.716600   170.325400    93.060000  ...     0.000000     0.000000     0.000000     4.000000     2.000000
max       1.000000    10.056300   325.477200   521.822700   359.980000  ...     1.000000     1.000000     2.000000    14.000000    13.000000

[8 rows x 120 columns]
CompName                       0
Expt                           0
SlogP                          0
SMR                            0
LabuteASA                      0
TPSA                           0
AMW                            0
ExactMW                        0
NumLipinskiHBA                 0
NumLipinskiHBD                 0
NumRotatableBonds              0
NumHBD                         0
NumHBA                         0
NumAmideBonds                  0
NumHeteroAtoms                 0
NumHeavyAtoms                  0
NumAtoms                       0
NumStereocenters               0
NumUnspecifiedStereocenters    0
NumRings                       0
dtype: int64
Expt
1    1132
0     333
Name: count, dtype: int64
(1465, 119)
(1465,)

*************END OF DATA EXPLORATION*************

*************DATA PREPROCESSING*************
Features after removing constants: 116
Training set: (1172, 116)
Validation set: (293, 116)

Training class balance:
Expt
1    906
0    266
Name: count, dtype: int64

Validation class balance:
Expt
1    226
0     67
Name: count, dtype: int64
Original number of features: 119
Features after correlation filter: 58

Selected features: ['SlogP', 'SMR', 'LabuteASA', 'TPSA', 'AMW', 'ExactMW', 'NumLipinskiHBA', 'NumLipinskiHBD', 'NumRotatableBonds', 'NumHBD', 'NumHBA', 'NumAmideBonds', 'NumHeteroAtoms', 'NumHeavyAtoms', 'NumAtoms', 'NumStereocenters', 'NumUnspecifiedStereocenters', 'NumSaturatedHeterocycles', 'NumAliphaticHeterocycles', 'Chi0v', 'Chi1v', 'Chi2v', 'Chi3v', 'Chi4v', 'Chi1n', 'Chi2n', 'HallKierAlpha', 'kappa1', 'kappa2', 'slogp_VSA1', 'slogp_VSA2', 'slogp_VSA3', 'smr_VSA1', 'smr_VSA3', 'smr_VSA10', 'peoe_VSA1', 'peoe_VSA2', 'peoe_VSA5', 'peoe_VSA9', 'peoe_VSA10', 'peoe_VSA12', 'peoe_VSA13', 'peoe_VSA14', 'MQN6', 'MQN8', 'MQN10', 'MQN12', 'MQN13', 'MQN14', 'MQN19', 'MQN20', 'MQN21', 'MQN22', 'MQN23', 'MQN26', 'MQN28', 'MQN31', 'MQN34']
Filtered training set shape: (1172, 58)
Filtered validation set shape: (293, 58)
TPSA                           0.594595
MQN21                          0.591008
NumLipinskiHBA                 0.590931
NumHeteroAtoms                 0.573044
MQN20                          0.565174
NumHBA                         0.543928
NumHBD                         0.525392
MQN23                          0.524366
MQN10                          0.517249
peoe_VSA10                     0.503561
peoe_VSA1                      0.502507
MQN22                          0.495213
NumLipinskiHBD                 0.495213
slogp_VSA2                     0.484747
MQN34                          0.479332
smr_VSA1                       0.455320
MQN13                          0.445040
MQN26                          0.444847
ExactMW                        0.429317
AMW                            0.429043
kappa1                         0.424564
MQN14                          0.414188
NumHeavyAtoms                  0.405191
MQN12                          0.405191
MQN28                          0.400007
LabuteASA                      0.395325
kappa2                         0.391675
slogp_VSA3                     0.388378
MQN8                           0.386862
Chi0v                          0.377046
MQN31                          0.373684
HallKierAlpha                  0.366047
Chi1v                          0.356861
SMR                            0.355475
NumRotatableBonds              0.350988
MQN19                          0.350988
smr_VSA3                       0.342299
Chi2v                          0.342077
peoe_VSA5                      0.341375
SlogP                          0.339925
NumAtoms                       0.327087
smr_VSA10                      0.313811
Chi1n                          0.309934
NumSaturatedHeterocycles       0.301072
peoe_VSA2                      0.300627
MQN6                           0.296981
peoe_VSA13                     0.295406
peoe_VSA9                      0.294665
slogp_VSA1                     0.294345
Chi3v                          0.283442
Chi2n                          0.281520
NumStereocenters               0.280792
NumUnspecifiedStereocenters    0.280792
peoe_VSA14                     0.280392
peoe_VSA12                     0.278235
NumAmideBonds                  0.262731
Chi4v                          0.255202
NumAliphaticHeterocycles       0.253398
dtype: float64

*************END OF DATA PREPROCESSING*************

*************DIMENSONLIATY REDUCTION*************

Explained variance by first 10 PCs:
PC1: 0.519
PC2: 0.635
PC3: 0.711
PC4: 0.761
PC5: 0.801
PC6: 0.833
PC7: 0.857
PC8: 0.879
PC9: 0.895
PC10: 0.909

Number of retained principal components: 15
PCA training set shape: (1172, 15)
PCA validation set shape: (293, 15)

*************END OF DIMENSONLIATY REDUCTION*************

*************PIPELINE A: Logistic Regression (PCA)

Training Accuracy: 0.875
Validation Accuracy: 0.867

Validation Confusion Matrix:
[[ 48  19]
 [ 20 206]]

Validation Classification Report:
              precision    recall  f1-score   support

           0      0.706     0.716     0.711        67
           1      0.916     0.912     0.914       226

    accuracy                          0.867       293
   macro avg      0.811     0.814     0.812       293
weighted avg      0.868     0.867     0.867       293


PCA ROC AUC: 0.884

*************END OF PIPELINE A: PCA*************

Top LASSO Features:
                     Feature  Coefficient   AbsCoef
9                     NumHBD    -2.683967  2.683967
28                    kappa2    -0.945924  0.945924
32                  smr_VSA1     0.909889  0.909889
10                    NumHBA     0.886256  0.886256
11             NumAmideBonds     0.842066  0.842066
24                     Chi1n     0.778432  0.778432
45                     MQN10    -0.777501  0.777501
57                     MQN34    -0.727021  0.727021
55                     MQN28    -0.679102  0.679102
17  NumSaturatedHeterocycles    -0.598506  0.598506

Number of features selected by LASSO: 39

Selected features:
['SlogP', 'NumLipinskiHBD', 'NumRotatableBonds', 'NumHBD', 'NumHBA', 'NumAmideBonds', 'NumHeteroAtoms', 'NumStereocenters', 'NumUnspecifiedStereocenters', 'NumSaturatedHeterocycles', 'NumAliphaticHeterocycles', 'Chi2v', 'Chi1n', 'HallKierAlpha', 'kappa2', 'slogp_VSA1', 'slogp_VSA3', 'smr_VSA1', 'smr_VSA3', 'smr_VSA10', 'peoe_VSA1', 'peoe_VSA2', 'peoe_VSA5', 'peoe_VSA9', 'peoe_VSA10', 'peoe_VSA12', 'peoe_VSA13', 'MQN6', 'MQN8', 'MQN10', 'MQN12', 'MQN14', 'MQN19', 'MQN20', 'MQN22', 'MQN26', 'MQN28', 'MQN31', 'MQN34']

*************PIPELINE B: LASSO (Logistic Regression)

Training Accuracy: 0.908
Validation Accuracy: 0.884

Validation Confusion Matrix:
[[ 51  16]
 [ 18 208]]

Validation Classification Report:
              precision    recall  f1-score   support

           0      0.739     0.761     0.750        67
           1      0.929     0.920     0.924       226

    accuracy                          0.884       293
   macro avg      0.834     0.841     0.837       293
weighted avg      0.885     0.884     0.885       293


LASSO ROC AUC: 0.894

*************END OF PIPELINE B: LASSO*************

*************PIPELINE C: RANDOM FOREST*************

Training Accuracy: 0.999
Validation Accuracy: 0.925

Validation Confusion Matrix:
[[ 48  19]
 [  3 223]]

Validation Classification Report:
              precision    recall  f1-score   support

           0      0.941     0.716     0.814        67
           1      0.921     0.987     0.953       226

    accuracy                          0.925       293
   macro avg      0.931     0.852     0.883       293
weighted avg      0.926     0.925     0.921       293


Random Forest ROC AUC: 0.935

Top 10 Random Forest Important Features:
           Feature  Importance
3             TPSA    0.066327
35       peoe_VSA1    0.065338
6   NumLipinskiHBA    0.063834
12  NumHeteroAtoms    0.047617
51           MQN21    0.043570
45           MQN10    0.036708
32        smr_VSA1    0.035472
50           MQN20    0.030990
30      slogp_VSA2    0.030909
7   NumLipinskiHBD    0.026122

*************END OF PIPELINE C: RANDOM FOREST*************

MODEL COMPARISON TABLE:
           Model   AUC  Accuracy  Precision_0  Recall_0  Precision_1  Recall_1
0            PCA  0.88      0.87         0.71      0.72         0.92      0.91
1          LASSO  0.89      0.88         0.74      0.76         0.93      0.92
2  Random Forest  0.94      0.92         0.94      0.72         0.92      0.99

First few rows of test prediction csv:
  CompName  Expt   SlogP       SMR  LabuteASA   TPSA      AMW   ExactMW  NumLipinskiHBA  ...  MQN34  MQN35  MQN36  MQN37  MQN38  MQN39  MQN40  MQN41  MQN42
0    test1     1  5.9961  119.5820   168.6489  12.47  371.524  371.2249               2  ...      0      0      3      0      0      0      0      0      0
1    test2     1  2.2664   83.3158   129.2431  49.77  297.354  297.1365               4  ...      0      1      3      0      0      0      0      5      3
2    test3     1  1.7407   47.0275    71.0318  49.33  165.192  165.0790               3  ...      0      0      1      0      0      0      0      0      0
3    test4     0  1.6046  100.1525   159.2368  95.94  376.453  376.1998               7  ...      0      1      1      0      0      0      0      0      0
4    test5     1  4.0311  102.1438   167.1023  26.71  408.439  408.1825               3  ...      0      1      3      0      0      0      0      2      1

[5 rows x 121 columns]
