
*************DATA EXPLORATION*************
  CompName  Expt    SlogP       SMR  ...  MQN39  MQN40  MQN41  MQN42
0   train1     0  0.83550   47.9504  ...      0      0      2      1
1   train2     0  3.37790   80.6688  ...      0      0      0      0
2   train3     0  0.20180   57.2176  ...      0      0      2      1
3   train4     0  3.92732   95.7473  ...      0      0      2      1
4   train5     0  3.06402  117.3884  ...      0      0      0      0

[5 rows x 121 columns]
(1465, 121)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Columns: 121 entries, CompName to MQN42
dtypes: float64(54), int64(66), object(1)
memory usage: 1.4+ MB
None
              Expt        SlogP  ...        MQN41        MQN42
count  1465.000000  1465.000000  ...  1465.000000  1465.000000
mean      0.772696     2.390947  ...     2.354266     1.326280
std       0.419234     2.040435  ...     2.603216     1.818251
min       0.000000    -8.895300  ...     0.000000     0.000000
25%       1.000000     1.289500  ...     0.000000     0.000000
50%       1.000000     2.555500  ...     2.000000     1.000000
75%       1.000000     3.716000  ...     4.000000     2.000000
max       1.000000    10.056300  ...    14.000000    13.000000

[8 rows x 120 columns]
CompName                       0
Expt                           0
SlogP                          0
SMR                            0
LabuteASA                      0
TPSA                           0
AMW                            0
ExactMW                        0
NumLipinskiHBA                 0
NumLipinskiHBD                 0
NumRotatableBonds              0
NumHBD                         0
NumHBA                         0
NumAmideBonds                  0
NumHeteroAtoms                 0
NumHeavyAtoms                  0
NumAtoms                       0
NumStereocenters               0
NumUnspecifiedStereocenters    0
NumRings                       0
dtype: int64
Expt
1    1132
0     333
Name: count, dtype: int64
(1465, 119)
(1465,)

*************END OF DATA EXPLORATION*************

*************DATA PREPROCESSING*************
Features after removing constants: 116
Training set: (1172, 116)
Validation set: (293, 116)

Training class balance:
Expt
1    906
0    266
Name: count, dtype: int64

Validation class balance:
Expt
1    226
0     67
Name: count, dtype: int64
Original number of features: 119
Features after correlation filter: 60

Selected features: ['SlogP', 'SMR', 'LabuteASA', 'TPSA', 'AMW', 'ExactMW', 'NumLipinskiHBA', 'NumLipinskiHBD', 'NumRotatableBonds', 'NumHBD', 'NumHBA', 'NumAmideBonds', 'NumHeteroAtoms', 'NumHeavyAtoms', 'NumAtoms', 'NumStereocenters', 'NumUnspecifiedStereocenters', 'NumSaturatedHeterocycles', 'NumAliphaticHeterocycles', 'Chi0v', 'Chi1v', 'Chi2v', 'Chi3v', 'Chi4v', 'Chi1n', 'Chi2n', 'HallKierAlpha', 'kappa1', 'kappa2', 'slogp_VSA1', 'slogp_VSA2', 'slogp_VSA3', 'smr_VSA1', 'smr_VSA3', 'smr_VSA5', 'smr_VSA10', 'peoe_VSA1', 'peoe_VSA2', 'peoe_VSA5', 'peoe_VSA9', 'peoe_VSA10', 'peoe_VSA12', 'peoe_VSA13', 'peoe_VSA14', 'MQN1', 'MQN6', 'MQN8', 'MQN10', 'MQN12', 'MQN13', 'MQN14', 'MQN19', 'MQN20', 'MQN21', 'MQN22', 'MQN23', 'MQN26', 'MQN28', 'MQN31', 'MQN34']
Filtered training set shape: (1172, 60)
Filtered validation set shape: (293, 60)
MQN21                          0.609582
NumLipinskiHBA                 0.609548
TPSA                           0.605038
NumHeteroAtoms                 0.593577
MQN20                          0.585557
NumHBA                         0.557779
NumHBD                         0.530997
MQN10                          0.530865
MQN23                          0.530022
peoe_VSA1                      0.522615
slogp_VSA2                     0.513586
peoe_VSA10                     0.509141
MQN22                          0.494222
NumLipinskiHBD                 0.494222
smr_VSA1                       0.474886
MQN34                          0.461989
MQN26                          0.461828
MQN13                          0.456958
ExactMW                        0.452630
AMW                            0.452372
kappa1                         0.445933
NumHeavyAtoms                  0.425285
MQN12                          0.425285
LabuteASA                      0.416265
kappa2                         0.412490
MQN14                          0.411560
MQN31                          0.407773
slogp_VSA3                     0.399716
Chi0v                          0.397966
MQN8                           0.389535
MQN28                          0.386481
Chi1v                          0.378096
SMR                            0.374253
Chi2v                          0.360550
smr_VSA3                       0.356585
NumAtoms                       0.349790
MQN19                          0.347441
NumRotatableBonds              0.347441
HallKierAlpha                  0.345903
SlogP                          0.343012
NumSaturatedHeterocycles       0.340628
Chi1n                          0.331231
peoe_VSA5                      0.326733
peoe_VSA9                      0.321999
peoe_VSA13                     0.318199
smr_VSA10                      0.317589
NumStereocenters               0.312115
NumUnspecifiedStereocenters    0.312115
MQN6                           0.300466
peoe_VSA2                      0.300198
Chi2n                          0.299117
Chi3v                          0.297495
slogp_VSA1                     0.294749
NumAliphaticHeterocycles       0.289326
peoe_VSA14                     0.280960
NumAmideBonds                  0.279620
Chi4v                          0.262567
peoe_VSA12                     0.254740
smr_VSA5                       0.252419
MQN1                           0.250371
dtype: float64

*************END OF DATA PREPROCESSING*************

*************DIMENSONLIATY REDUCTION*************

Explained variance by first 10 PCs:
PC1: 0.517
PC2: 0.637
PC3: 0.717
PC4: 0.764
PC5: 0.805
PC6: 0.836
PC7: 0.859
PC8: 0.881
PC9: 0.897
PC10: 0.910

Number of retained principal components: 15
PCA training set shape: (1172, 15)
PCA validation set shape: (293, 15)

*************END OF DIMENSONLIATY REDUCTION*************

*************PIPELINE A: Logistic Regression (PCA)

Training Accuracy: 0.877
Validation Accuracy: 0.877

Validation Confusion Matrix:
[[ 47  20]
 [ 16 210]]

Validation Classification Report:
              precision    recall  f1-score   support

           0      0.746     0.701     0.723        67
           1      0.913     0.929     0.921       226

    accuracy                          0.877       293
   macro avg      0.830     0.815     0.822       293
weighted avg      0.875     0.877     0.876       293


PCA ROC AUC: 0.870

*************END OF PIPELINE A: PCA*************

Top LASSO Features:
          Feature  Coefficient   AbsCoef
9          NumHBD    -2.295080  2.295080
10         NumHBA     1.588064  1.588064
52          MQN20    -1.086794  1.086794
28         kappa2    -0.996051  0.996051
48          MQN12     0.956378  0.956378
13  NumHeavyAtoms     0.915274  0.915274
11  NumAmideBonds     0.829036  0.829036
36      peoe_VSA1    -0.811196  0.811196
5         ExactMW    -0.755591  0.755591
33       smr_VSA3    -0.753583  0.753583

Number of features selected by LASSO: 42

Selected features:
['SlogP', 'AMW', 'ExactMW', 'NumLipinskiHBD', 'NumRotatableBonds', 'NumHBD', 'NumHBA', 'NumAmideBonds', 'NumHeteroAtoms', 'NumHeavyAtoms', 'NumStereocenters', 'NumUnspecifiedStereocenters', 'NumSaturatedHeterocycles', 'Chi3v', 'HallKierAlpha', 'kappa2', 'slogp_VSA1', 'slogp_VSA3', 'smr_VSA1', 'smr_VSA3', 'smr_VSA5', 'smr_VSA10', 'peoe_VSA1', 'peoe_VSA2', 'peoe_VSA5', 'peoe_VSA9', 'peoe_VSA10', 'peoe_VSA12', 'peoe_VSA13', 'peoe_VSA14', 'MQN6', 'MQN8', 'MQN10', 'MQN12', 'MQN14', 'MQN19', 'MQN20', 'MQN22', 'MQN26', 'MQN28', 'MQN31', 'MQN34']

*************PIPELINE B: LASSO (Logistic Regression)

Training Accuracy: 0.900
Validation Accuracy: 0.894

Validation Confusion Matrix:
[[ 53  14]
 [ 17 209]]

Validation Classification Report:
              precision    recall  f1-score   support

           0      0.757     0.791     0.774        67
           1      0.937     0.925     0.931       226

    accuracy                          0.894       293
   macro avg      0.847     0.858     0.852       293
weighted avg      0.896     0.894     0.895       293


LASSO ROC AUC: 0.874

*************END OF PIPELINE B: LASSO*************

*************PIPELINE C: RANDOM FOREST*************

Training Accuracy: 0.999
Validation Accuracy: 0.935

Validation Confusion Matrix:
[[ 50  17]
 [  2 224]]

Validation Classification Report:
              precision    recall  f1-score   support

           0      0.962     0.746     0.840        67
           1      0.929     0.991     0.959       226

    accuracy                          0.935       293
   macro avg      0.945     0.869     0.900       293
weighted avg      0.937     0.935     0.932       293


Random Forest ROC AUC: 0.901

Top 10 Random Forest Important Features:
           Feature  Importance
3             TPSA    0.078038
36       peoe_VSA1    0.073640
53           MQN21    0.048354
6   NumLipinskiHBA    0.044279
12  NumHeteroAtoms    0.037217
52           MQN20    0.034695
32        smr_VSA1    0.031661
55           MQN23    0.030876
30      slogp_VSA2    0.028181
40      peoe_VSA10    0.028097

*************END OF PIPELINE C: RANDOM FOREST*************

MODEL COMPARISON TABLE:
           Model   AUC  ...  Precision_1  Recall_1
0            PCA  0.87  ...         0.91      0.93
1          LASSO  0.87  ...         0.94      0.92
2  Random Forest  0.90  ...         0.93      0.99

[3 rows x 7 columns]

First few rows of test prediction csv:
  CompName  Expt   SlogP       SMR  ...  MQN39  MQN40  MQN41  MQN42
0    test1     1  5.9961  119.5820  ...      0      0      0      0
1    test2     1  2.2664   83.3158  ...      0      0      5      3
2    test3     1  1.7407   47.0275  ...      0      0      0      0
3    test4     0  1.6046  100.1525  ...      0      0      0      0
4    test5     1  4.0311  102.1438  ...      0      0      2      1

[5 rows x 121 columns]
