
*************DATA EXPLORATION*************
  CompName  Expt    SlogP       SMR  LabuteASA   TPSA  ...  MQN37  MQN38  MQN39  MQN40  MQN41  MQN42
0   train1     0  0.83550   47.9504    70.8390  43.32  ...      0      0      0      0      2      1
1   train2     0  3.37790   80.6688   123.6731  40.54  ...      0      0      0      0      0      0
2   train3     0  0.20180   57.2176    96.7120  93.29  ...      0      0      0      0      2      1
3   train4     0  3.92732   95.7473   148.9481  68.53  ...      0      0      0      0      2      1
4   train5     0  3.06402  117.3884   174.5127  87.05  ...      0      0      0      0      0      0

[5 rows x 121 columns]
(1465, 121)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Columns: 121 entries, CompName to MQN42
dtypes: float64(54), int64(66), object(1)
memory usage: 1.4+ MB
None
              Expt        SlogP          SMR  ...        MQN40        MQN41        MQN42
count  1465.000000  1465.000000  1465.000000  ...  1465.000000  1465.000000  1465.000000
mean      0.772696     2.390947    91.559255  ...     0.009556     2.354266     1.326280
std       0.419234     2.040435    33.922026  ...     0.104104     2.603216     1.818251
min       0.000000    -8.895300    11.254000  ...     0.000000     0.000000     0.000000
25%       1.000000     1.289500    70.821200  ...     0.000000     0.000000     0.000000
50%       1.000000     2.555500    90.932000  ...     0.000000     2.000000     1.000000
75%       1.000000     3.716000   108.716600  ...     0.000000     4.000000     2.000000
max       1.000000    10.056300   325.477200  ...     2.000000    14.000000    13.000000

[8 rows x 120 columns]
CompName                       0
Expt                           0
SlogP                          0
SMR                            0
LabuteASA                      0
TPSA                           0
AMW                            0
ExactMW                        0
NumLipinskiHBA                 0
NumLipinskiHBD                 0
NumRotatableBonds              0
NumHBD                         0
NumHBA                         0
NumAmideBonds                  0
NumHeteroAtoms                 0
NumHeavyAtoms                  0
NumAtoms                       0
NumStereocenters               0
NumUnspecifiedStereocenters    0
NumRings                       0
dtype: int64
Expt
1    1132
0     333
Name: count, dtype: int64
(1465, 119)
(1465,)

*************END OF DATA EXPLORATION*************

*************DATA PREPROCESSING*************
Features after removing constants: 116
Training set: (1172, 116)
Validation set: (293, 116)

Training class balance:
Expt
1    906
0    266
Name: count, dtype: int64

Validation class balance:
Expt
1    226
0     67
Name: count, dtype: int64
Original number of features: 119
Features after correlation filter: 58

Selected features: ['SlogP', 'SMR', 'LabuteASA', 'TPSA', 'AMW', 'ExactMW', 'NumLipinskiHBA', 'NumLipinskiHBD', 'NumRotatableBonds', 'NumHBD', 'NumHBA', 'NumAmideBonds', 'NumHeteroAtoms', 'NumHeavyAtoms', 'NumAtoms', 'NumStereocenters', 'NumUnspecifiedStereocenters', 'NumSaturatedHeterocycles', 'NumAliphaticHeterocycles', 'Chi0v', 'Chi1v', 'Chi2v', 'Chi3v', 'Chi4v', 'Chi1n', 'Chi2n', 'HallKierAlpha', 'kappa1', 'kappa2', 'slogp_VSA1', 'slogp_VSA2', 'slogp_VSA3', 'smr_VSA1', 'smr_VSA3', 'smr_VSA10', 'peoe_VSA1', 'peoe_VSA2', 'peoe_VSA5', 'peoe_VSA9', 'peoe_VSA10', 'peoe_VSA12', 'peoe_VSA13', 'peoe_VSA14', 'MQN6', 'MQN8', 'MQN10', 'MQN12', 'MQN13', 'MQN14', 'MQN19', 'MQN20', 'MQN21', 'MQN22', 'MQN23', 'MQN26', 'MQN28', 'MQN31', 'MQN34']
Filtered training set shape: (1172, 58)
Filtered validation set shape: (293, 58)
NumLipinskiHBA                 0.598396
MQN21                          0.598347
TPSA                           0.593393
NumHeteroAtoms                 0.578047
MQN20                          0.570963
NumHBA                         0.540876
MQN10                          0.517895
NumHBD                         0.514433
MQN23                          0.513448
peoe_VSA10                     0.503430
peoe_VSA1                      0.501097
slogp_VSA2                     0.493650
MQN22                          0.486617
NumLipinskiHBD                 0.486617
MQN34                          0.475898
smr_VSA1                       0.455145
MQN13                          0.446355
MQN26                          0.439674
ExactMW                        0.436148
AMW                            0.435873
kappa1                         0.430106
MQN14                          0.411810
MQN28                          0.410383
MQN12                          0.409859
NumHeavyAtoms                  0.409859
kappa2                         0.402182
slogp_VSA3                     0.401455
LabuteASA                      0.401314
MQN8                           0.398928
MQN31                          0.388194
Chi0v                          0.382981
SMR                            0.361564
Chi1v                          0.361481
HallKierAlpha                  0.358511
smr_VSA3                       0.355971
NumRotatableBonds              0.355849
MQN19                          0.355849
SlogP                          0.348538
Chi2v                          0.341653
NumSaturatedHeterocycles       0.332259
peoe_VSA5                      0.329114
NumAtoms                       0.328753
smr_VSA10                      0.316538
peoe_VSA13                     0.314803
MQN6                           0.313395
Chi1n                          0.310158
peoe_VSA2                      0.294810
slogp_VSA1                     0.289659
peoe_VSA9                      0.288508
peoe_VSA12                     0.284703
NumAliphaticHeterocycles       0.284218
peoe_VSA14                     0.283229
NumAmideBonds                  0.282791
NumStereocenters               0.282608
NumUnspecifiedStereocenters    0.282608
Chi3v                          0.280006
Chi2n                          0.275373
Chi4v                          0.250974
dtype: float64

*************END OF DATA PREPROCESSING*************

*************DIMENSONLIATY REDUCTION*************

Explained variance by first 10 PCs:
PC1: 0.513
PC2: 0.633
PC3: 0.713
PC4: 0.759
PC5: 0.802
PC6: 0.833
PC7: 0.857
PC8: 0.877
PC9: 0.894
PC10: 0.908

Number of retained principal components: 15
PCA training set shape: (1172, 15)
PCA validation set shape: (293, 15)

*************END OF DIMENSONLIATY REDUCTION*************

*************PIPELINE A: Logistic Regression (PCA)

Training Accuracy: 0.875
Validation Accuracy: 0.863

Validation Confusion Matrix:
[[ 49  18]
 [ 22 204]]

Validation Classification Report:
              precision    recall  f1-score   support

           0      0.690     0.731     0.710        67
           1      0.919     0.903     0.911       226

    accuracy                          0.863       293
   macro avg      0.805     0.817     0.810       293
weighted avg      0.867     0.863     0.865       293


PCA ROC AUC: 0.881

*************END OF PIPELINE A: PCA*************

Top LASSO Features:
           Feature  Coefficient   AbsCoef
9           NumHBD    -1.797808  1.797808
10          NumHBA     1.427375  1.427375
4              AMW    -1.177421  1.177421
32        smr_VSA1     1.124762  1.124762
50           MQN20    -1.055704  1.055704
5          ExactMW    -1.039579  1.039579
12  NumHeteroAtoms     0.986192  0.986192
22           Chi3v     0.953091  0.953091
45           MQN10    -0.797515  0.797515
33        smr_VSA3    -0.699302  0.699302

Number of features selected by LASSO: 45

Selected features:
['SlogP', 'AMW', 'ExactMW', 'NumLipinskiHBD', 'NumRotatableBonds', 'NumHBD', 'NumHBA', 'NumAmideBonds', 'NumHeteroAtoms', 'NumHeavyAtoms', 'NumStereocenters', 'NumUnspecifiedStereocenters', 'NumSaturatedHeterocycles', 'NumAliphaticHeterocycles', 'Chi2v', 'Chi3v', 'Chi2n', 'HallKierAlpha', 'kappa2', 'slogp_VSA1', 'slogp_VSA2', 'slogp_VSA3', 'smr_VSA1', 'smr_VSA3', 'smr_VSA10', 'peoe_VSA1', 'peoe_VSA2', 'peoe_VSA5', 'peoe_VSA9', 'peoe_VSA10', 'peoe_VSA12', 'peoe_VSA13', 'peoe_VSA14', 'MQN6', 'MQN8', 'MQN10', 'MQN12', 'MQN14', 'MQN19', 'MQN20', 'MQN22', 'MQN26', 'MQN28', 'MQN31', 'MQN34']

*************PIPELINE B: LASSO (Logistic Regression)

Training Accuracy: 0.899
Validation Accuracy: 0.884

Validation Confusion Matrix:
[[ 55  12]
 [ 22 204]]

Validation Classification Report:
              precision    recall  f1-score   support

           0      0.714     0.821     0.764        67
           1      0.944     0.903     0.923       226

    accuracy                          0.884       293
   macro avg      0.829     0.862     0.843       293
weighted avg      0.892     0.884     0.887       293


LASSO ROC AUC: 0.898

*************END OF PIPELINE B: LASSO*************

*************PIPELINE C: RANDOM FOREST*************

Training Accuracy: 0.998
Validation Accuracy: 0.901

Validation Confusion Matrix:
[[ 44  23]
 [  6 220]]

Validation Classification Report:
              precision    recall  f1-score   support

           0      0.880     0.657     0.752        67
           1      0.905     0.973     0.938       226

    accuracy                          0.901       293
   macro avg      0.893     0.815     0.845       293
weighted avg      0.900     0.901     0.896       293


Random Forest ROC AUC: 0.911

Top 10 Random Forest Important Features:
           Feature  Importance
35       peoe_VSA1    0.071711
6   NumLipinskiHBA    0.070828
51           MQN21    0.066704
3             TPSA    0.063436
32        smr_VSA1    0.036240
30      slogp_VSA2    0.030641
53           MQN23    0.030153
39      peoe_VSA10    0.028741
9           NumHBD    0.027447
12  NumHeteroAtoms    0.026495

*************END OF PIPELINE C: RANDOM FOREST*************

MODEL COMPARISON TABLE:
           Model   AUC  Accuracy  Precision_0  Recall_0  Precision_1  Recall_1
0            PCA  0.88      0.86         0.69      0.73         0.92      0.90
1          LASSO  0.90      0.88         0.71      0.82         0.94      0.90
2  Random Forest  0.91      0.90         0.88      0.66         0.91      0.97

First few rows of test prediction csv:
  CompName  Expt   SlogP       SMR  LabuteASA   TPSA  ...  MQN37  MQN38  MQN39  MQN40  MQN41  MQN42
0    test1     1  5.9961  119.5820   168.6489  12.47  ...      0      0      0      0      0      0
1    test2     1  2.2664   83.3158   129.2431  49.77  ...      0      0      0      0      5      3
2    test3     1  1.7407   47.0275    71.0318  49.33  ...      0      0      0      0      0      0
3    test4     0  1.6046  100.1525   159.2368  95.94  ...      0      0      0      0      0      0
4    test5     1  4.0311  102.1438   167.1023  26.71  ...      0      0      0      0      2      1

[5 rows x 121 columns]
